{
"data":
  [
      [
         "2008",
        "1498.5",
        "3653.8",
      "75.2",
        "182.5"
      ],
      [
         "2009",
        "1487.2",
        "3748.4",
      "70.1",
        "176.9"
      ],
      [
         "2010",
        "1415.3",
        "3463.2",
      "65",
        "158.4"
      ],
      [
         "2011",
        "1793.9",
        "4256.1",
      "77.6",
        "183.4"
      ],
      [
         "2012",
        "2209.6",
        "5244.7",
      "94.1",
        "220.3"
      ],
      [
         "2013",
        "2467.9",
        "5829.4",
      "102.7",
        "234"
      ],
      [
         "2014E",
        "2600.6",
        "6241.5",
        "105.5",
        "240.1"
      ],
      [
         "2024F",
        "4658.1",
        "11384",
        "139.1",
        "314.7"
      ]
    ]
}
